VITE_SUPABASE_PROJECT_ID="odswsrdsouqwflcxkgdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kc3dzcmRzb3Vxd2ZsY3hrZ2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDQ2MzMsImV4cCI6MjA3NjE4MDYzM30.6oVYn0AhAVNHcozq6s1j8wDmrrTkUwDlxivfbqCfD4s"
VITE_SUPABASE_URL="https://odswsrdsouqwflcxkgdz.supabase.co"
